# Personal Schedule of Fees

Effective February 16, 2024

Applies in all states.

Investment products are provided by Merrill Lynch, Pierce, Fenner & Smith Incorporated and:

- Are Not FDIC Insured
- Are Not Bank Guaranteed
- May Lose Value

Merrill Lynch, Pierce, Fenner & Smith Incorporated (also referred to as 'MLPF&S' or 'Merrill') makes available certain investment products sponsored, managed, distributed or provided by companies that are affiliates of Bank of America Corporation ('BofA Corp.'). MLPF&S is a registered broker-dealer, registered investment adviser, Member SIPC and a wholly owned subsidiary of BofA Corp.

# Overview

This schedule lists the fees associated with your account and ways to avoid them when applicable. For details about your account and its fees, please review the account descriptions and Other Account Fees and Services section of this document.

Your account and deposit relationship with us are governed by this schedule of fees and the Deposit Agreement and Disclosures . Please read both agreements carefully. These agreements are part of the binding contract between you and us for your account and deposit relationship. You can also find these agreements at bankofamerica.com.

When you open a deposit account, it is located at a financial center and generally remains at that location until it is closed. If your address is in a state where we do not have a financial center at the time, we may open the account at a financial center in Virginia. If state taxes apply to an account or service, taxes are in addition to the fee amount listed.

We may change the accounts and services described in this schedule at any time. We may add new terms and conditions. We may delete or amend existing terms and conditions. We may also add new accounts or services and convert or discontinue existing accounts or services at any time.

You can get information about interest rates and fees for services not covered in this schedule by visiting a financial center or calling us at the number on your statement.

## Deposit Agreement and Disclosures Amended for Bank of America Advantage SafeBalance Banking ® Account

Your account and deposit relationship with us are governed by this schedule of fees and the Deposit Agreement and Disclosures . Note that since there are no check-writing privileges with the Advantage SafeBalance Banking account, references in the Deposit Agreement and Disclosures to the ability to write checks and associated rights and obligations do not apply to Advantage SafeBalance Banking. All other terms and conditions in the Deposit Agreement and Disclosures that apply to checking accounts apply to Advantage SafeBalance Banking except as otherwise amended in this schedule of fees.

Other terms and conditions in this schedule of fees amend the Deposit Agreement and Disclosures , including information in the 'Other Important Account Information for Bank of America Advantage SafeBalance Banking ® Account' section.

# Optional Services

The following optional services are generally available with our checking and savings accounts:

- Debit card or ATM card
- Online Banking service
- Online and Mobile Bill Pay service
- Email and Text Alerts
- Direct deposits
- Keep the Change ® Savings Service
- Affinity Banking (Checking accounts only)
- Preferred Rewards
- Balance Connect ® for overdraft protection is an optional service which allows you to link up to five eligible backup accounts (Balance Connect ® is not available on Advantage SafeBalance Banking or savings accounts). Please see the Deposit Agreement and Disclosures for more information about eligibility and how Balance Connect ® transfers work. Transfers from a linked (1) brokerage account with Merrill Lynch that is enrolled with margin lending, (2) Loan Management Account ® (LMA ® account), (3) credit card, or (4) HELOC are subject to interest charges.
- Automatic transfers from checking to savings

These optional services can help you manage your account. To learn more about them, please review the agreement for that service. You can also review information on bankofamerica.com or speak to a financial center associate.

# Personal Bank of America Advantage Banking Accounts

Bank of America offers you the ability to choose from and switch between three accounts.  Each account has a different set of features and benefits to offer you flexibility if your banking needs change. The three Advantage Banking Accounts are:

- Bank of America Advantage Plus Banking ®
- Bank of America Advantage SafeBalance Banking ®
- Bank of America Advantage Relationship Banking ®

Paper checks are an included feature with the Bank of America Advantage Plus Banking and Bank of America Advantage Relationship Banking accounts. The Bank of America Advantage SafeBalance Banking account is checkless which means that you cannot write personal paper checks. If you elect to switch from your existing personal account to Advantage SafeBalance Banking, you will no longer be able to write personal paper checks and should immediately stop writing them. We will continue to process paper checks you have written prior to switching to Advantage SafeBalance Banking for 60 days.  After the 60 day period, all paper checks that you have written will be returned unpaid even when sufficient funds are available in the account to cover the paper check. When this happens, the payee may charge you a fee(s) for the returned payment.

| Account | Monthly Maintenance Fee and How to Avoid It | Other Important Account Information |
| --- | --- | --- |
| Bank of America  Advantage SafeBalance  Banking <br><ul><li>No Overdraft Item Fees</li><li>No paper checks</li><li>Use direct deposit</li><li>Non-interest bearing account</li><li>Sole ownership for ages 16+</li><li>Minimum to open - $25.00</li></ul> | Monthly maintenance fee for Advantage SafeBalance Banking account - $4.95<br>To avoid the monthly maintenance fee, meet  one  of the  following requirements during each statement cycle:<ul><li>An owner of this account is under the age of 25  Or</li><li>Maintain a minimum daily balance of $500 or more in your  account  Or</li><li>Are enrolled in the Preferred Rewards program and qualify for the Gold, Platinum or Platinum Honors tier (first 4 checking accounts) or Diamond or Diamond Honors tier (unlimited).</li></ul> | The Advantage SafeBalance Banking account allows you to make deposits, withdrawals, and pay bills.  You can make payments with your debit card, a wire transfer, an Automated Clearing House transaction (ACH), Zelle ® , or through our Online and Mobile Banking Bill Pay service, and you can make withdrawals at an ATM or financial center. There are some features that are not available with an Advantage SafeBalance Banking account and should be reviewed. If you want any of the features listed below, it may not be the right account for you.<br><ul><li>Checks. Paper checks written by you or others on the account will not be paid.</li><ul><li>Do not buy checks from any source, such as checks you see advertised on the internet or in the newspaper or any other third parties.</li><li>If a paper check is presented for payment, it will not be paid even if you have enough money in your account to cover it. You may incur fees from the party you were trying to pay when the check is returned.</li><li>If a merchant uses your account and routing numbers to process a payment as a check, it may be rejected.</li></ul><li>Standard Overdraft Setting. Your account is automatically set to the Decline All Overdraft Setting. This means that if you do not have sufficient available funds in your account to cover an item, the item will be returned unpaid. You may be assessed a fee by a merchant if this happens. Please see the 'Other Important Account Information for Bank of America Advantage SafeBalance Banking account' section for more details.</li><li>Balance Connect ® for overdraft protection to or from a linked account.</li></ul><br>Fiduciary accounts, including UTMA/UGMA, do not qualify for the under the age of 25 requirement to waive the monthly maintenance fee. The minimum daily balance is the lowest balance that we determine is in the account during a statement cycle. This means you will need to ensure your account does not fall below $500 during your statement cycle. If you choose to switch accounts, your account number will not change but some features may not be available. |
| Bank of America Advantage Plus Banking<br><ul><li>Use direct deposit</li><li>Non-interest bearing account</li><li>Minimum to open - $100.00</li></ul> | Monthly maintenance fee for Advantage Plus Banking  account - $12.00<br>To avoid the monthly maintenance fee, meet **one** of the following requirements during each statement cycle:<br><ul><li>Have at least one qualifying direct deposit of $250 or more  made to your account</li><li>Maintain a minimum daily balance of $1,500 or more in your account</li><li>Are enrolled in the Preferred Rewards program and qualify for the Gold, Platinum or Platinum Honors tier (first 4 checking accounts) or Diamond or Diamond Honors tier (unlimited).</li></ul> | For information about direct deposits, see the Frequently Asked Questions About Accounts  section. The minimum daily balance is the lowest balance that we determine is in the account during a statement cycle. This means you will need to ensure your account does not fall below $1,500  during your statement cycle. If you choose to switch accounts, your account number will not change but some features may  not be available. |
| Bank of America Advantage Relationship Banking<br><ul><li>Interest bearing account</li><li>Variable rate</li><li>Minimum to open - $100.00</li></ul> | Monthly maintenance fee for Advantage Relationship Banking  account - $25.00  To avoid the monthly maintenance fee, meet **one** of the  following requirements during each statement cycle:<br><ul><li>Maintain a minimum daily balance of $20,000 or more in  your account</li><li>Are enrolled in the Preferred Rewards program and qualify for the Old, Platinum, or Platinum Honors tier (first 4 checking accounts) or Diamond or Diamond Honors tier (unlimited)</li></ul> | You can also get the following services with this account:<br><ul><li>Three additional Advantage Relationship Banking or Advantage ® with Tiered Interest Checking accounts and four savings accounts with no monthly maintenance fee when you link them to your primary Advantage Relationship Banking account.</li><li>Free standard checks or discounts on certain styles.</li><li>No fee for incoming domestic wire transfers, stop payments, and more.</li></ul><br>Linking additional accounts for no monthly maintenance fee. We waive the monthly maintenance fee on the first three linked Advantage Relationship Banking or Advantage ® with Tiered Interest Checking accounts and on the first four linked savings accounts of any type that are linked to your Advantage Relationship Banking account. The minimum amount you need to open each additional account, and other terms and fees, apply to each linked account. You must tell us what accounts you want us to link to your Advantage Relationship Banking account. You can do so by visiting a financial center or calling us at the number on your statement. We do not automatically link other accounts for pricing. Certain restrictions apply. Please review 'What does it mean to link accounts?' in the Frequently Asked Questions About Accounts section. The minimum daily balance is the lowest balance that we determine is in the account during a statement cycle. This means you will need to ensure your account does not fall below $20,000 during your statement cycle. If you choose to switch accounts, your account number will not change but some features may not be available. |

Please also review the Other Account Fees and Services section, Frequently Asked Questions About Accounts section and the Deposit Agreement and Disclosures for additional details related to your Bank of America Advantage Banking account and information on how to link eligible accounts to avoid the Monthly Maintenance Fee.

# Personal Savings Accounts

| Account | Monthly Maintenance Fee and How to Avoid It | Other Important Account Information |
| --- | --- | --- |
| Bank of America  Advantage Savings | Monthly maintenance fee - $8.00  For  new  accounts, we will waive the monthly maintenance |
| ·  Interest bearing account  ·  Variable interest rate  ·  No Overdraft Item Fees  ·  Potential for Preferred | fee for six months from account opening. This waiver does  not apply if your account has been converted or changed to a  Bank of America Advantage Savings account.  To avoid the monthly maintenance fee, meet  one  of the |
| Rewards interest rate  booster feature                                                                        | following requirements during each statement cycle (after the  expiration of any applicable waiver):  ·  Maintain a minimum daily balance of $500 or more in your                                                            |
| ·  Minimum amount  to open - $100.00                                                                          | account  Or                                                                                                                                                                                                                  |
|                                                                                                               | fee for six months from account opening. This waiver does  not apply if your account has been converted or changed to a  Bank of America Advantage Savings account.  To avoid the monthly maintenance fee, meet  one  of the |

## Other Important Account Information

- · You may not write checks on this account.
- · This account is set to the Decline All Overdraft Setting. This means that when we determine that you do not have sufficient available funds in your account to cover an item, we will decline or return it unpaid. You may be assessed a fee by a merchant if this happens.  Please see the 'Other Important Account Information' section for more details.
- · This account is eligible for the interest rate booster feature of the Preferred Rewards program, which may increase your interest rate based on your Preferred Rewards tier.
- · This account is not eligible to be enrolled in Balance Connect ® as a covered account, but can be linked as a backup account .

The minimum daily balance is the lowest balance that we determine is in the account each business day during a statement cycle. This means you will need to ensure your account does not fall below $500 during your statement cycle.

Fiduciary accounts, including UTMA/UGMA, do not qualify for the under the age of 25 requirement to waive the monthly maintenance fee.

Linking accounts. You must tell us what accounts you want us to link to your Advantage Relationship Banking, Advantage ® with Tiered Interest Checking or Advantage ® Regular Checking account. You can do so by visiting a financial center or calling us at the number on your statement. We do not automatically link other accounts for pricing. Certain restrictions apply. Please review 'What does it mean to link accounts?' in the Frequently Asked Questions About Accounts section.

## Personal CD/IRA Accounts

| Account                                             | Minimum Amount  You Need to Open  Account                                                                                                                     | /uni2009  Account Features/uni2009/  Services               |
|-----------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|
| $15,000                                             | ·  Interest rate fixed until maturity.  ·  No additional deposits until  maturity.  ·  Automatically renews.                                                  | Fixed Term CD  Terms of 7 Days/uni2009-/uni200927  Days     |
| $1,000                                              | ·  Interest rate fixed until maturity.  ·  No additional deposits until  maturity.  ·  Automatically renews.                                                  | Fixed Term CD  Terms of 28 Days/uni2009-/uni200910  Years   |
| See deposit rate sheet  for minimum opening  amount | ·  Interest rate fixed until maturity.  ·  No additional deposits until  maturity.  ·  Automatically renews.  ·  See deposit rate sheet for  available terms. | Featured CD/IRA                                             |
| See deposit rate sheet  for minimum opening  amount | ·  Interest rate fixed until maturity.  ·  No additional deposits until  maturity.  ·  Automatically renews.  ·  See deposit rate sheet for  available terms. | Flexible CD/IRA                                             |
| $1,000                                              | ·  Interest rate fixed until maturity.  ·  No additional deposits until  maturity.  ·  Automatically renews.                                                  | Fixed Term IRA  Terms of 6 Months/uni2009-/uni200910  Years |

Please also review the Other Account Fees and Services section and the Deposit Agreement and Disclosures . The Deposit Agreement and Disclosures contains information about the early withdrawal penalty and other terms for CDs. Also, see the Traditional/Roth Individual Retirement Custodial Accounts and Disclosure Statements for additional IRA information.

| ·  A penalty is imposed for early withdrawal.                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| ·  A penalty is imposed for early withdrawal.  ·  For CDs with terms of 30 days or more, we send you a maturity notice prior to renewal.  Please read it carefully. We may change the type, term or other features of your CD by giving  you notice. If we make a change, we tell you about the change in the maturity notice.                                                                                                                                                                           |
| ·  A penalty is imposed for early withdrawal.  ·  For CDs with terms of 30 days or more, we send you a maturity notice prior to renewal.  Please read it carefully. We may change the type, term or other features of your CD by giving  you notice. If we make a change, we tell you about the change in the maturity notice.                                                                                                                                                                           |
| ·  A penalty of 7 days interest will be imposed for early withdrawals within the first 6 days of the  account term (or within the first 6 days following any partial withdrawal during the initial or  any renewal term).  ·  If your account has not earned enough interest to cover an early withdrawal penalty, we  deduct any interest first and take the remainder of the penalty from your principal.  ·  See  Deposit Agreement and Disclosures  and deposit rate sheet for additional detail.  · |
| We send you a maturity notice prior to renewal. Please read it carefully. We may change the  type, term or other features of your CD by giving you notice. If we make a change, we tell you  about the change in the maturity notice.                                                                                                                                                                                                                                                                    |
| ·  A penalty is imposed for early withdrawal.  ·  We send you a maturity notice prior to renewal. Please read it carefully. We may change the  type, term or other features of your CD by giving you notice. If we make a change, we tell you  about the change in the maturity notice.                                                                                                                                                                                                                  |

## Personal CD/IRA Accounts (cont.)

| Account   | Minimum Amount  You Need to Open  Account                                                                                                                                                                                                                                                                   | /uni2009  Account Features/uni2009/  Services                    |
|-----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------|
| $100      | ·  Variable interest rate. Your  interest rate and annual  percentage yield may change. At  our discretion, we may change  the interest rate and annual  percentage yield on your account  at any time.  ·  Additional deposits allowed  during term.  ·  Automatically renews.  ·  Make saving easier with | Variable Rate IRA  Terms of 18 Months/uni2009-/uni2009 23 Months |
| $100      | ·  Variable interest rate. Your  interest rate and annual  percentage yield may change. At  our discretion, we may change  the interest rate and annual  percentage yield on your account  at any time.  ·  Additional deposits allowed at  any time.  ·  Make saving easier with                           | Money Market IRA                                                 |

Please also review the Other Account Fees and Services section and the Deposit Agreement and Disclosures . The Deposit Agreement and Disclosures contains information about the early withdrawal penalty and other terms for CDs. Also, see the Traditional/Roth Individual Retirement Custodial Accounts and Disclosure Statements for additional IRA information.

|                                                                                              | Other Important Account Information                                                                                                                                                         |
|----------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| ·  A penalty is imposed for early withdrawal.  ·  about the change in the maturity notice.   | We send you a maturity notice prior to renewal. Please read it carefully. We may change the  type, term or other features of your CD by giving you notice. If we make a change, we tell you |
| ·  This is a savings account.  ·  Withdrawals by check, draft or debit card are not allowed. |                                                                                                                                                                                             |

## Other Account Fees and Services

| Fee Category                            | Fee Name/Description                       | Fee Amount                                                                                                                |
|-----------------------------------------|--------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| Rush Replacement ATM or Debit  Card Fee | $15.00 per card                            | ATM Card and  Debit Card Fees                                                                                             |
| Rush Replacement ATM or Debit  Card Fee | Non-Bank of America Teller  Withdrawal Fee | For each transaction, the  greater of $5.00  OR  3% of the  dollar amount  of the transaction, up  to a maximum of $10.00 |
| Rush Replacement ATM or Debit  Card Fee | International Transaction Fee              | 3% of the U.S. dollar  amount of the transaction                                                                          |

Please also review the Deposit Agreement and Disclosures .

| Other Important Information About This Fee                                                                                                                                                                                                                                                                                                                           |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| ·  Fee for each requested rush delivery of a card or other debit access device.  ·  Preferred Rewards members, or clients that ask for a rush replacement ATM or Debit card due  to a fraud event, qualify for a waiver of this fee.                                                                                                                                 |
| ·  Fee applies when you authorize another financial institution to use your card or card number  to conduct a transaction (such as a withdrawal, transfer, or payment) and the other financial  institution processes the transaction as a cash disbursement.                                                                                                        |
| ·  Fee applies if you use your ATM or Debit card to purchase goods or services in a foreign  currency (a 'Foreign Transaction'). Foreign Transactions include internet transactions made in  the U.S. but with a merchant who processes the transaction in a foreign currency.  Fee also applies if you use your card to obtain foreign currency from an ATM. Visa ® |
| ·   or  Mastercard ®  converts the transaction into a U.S. dollar amount, and the International  Transaction Fee applies to that converted U.S. dollar amount. ATM fees may also apply to ATM                                                                                                                                                                        |
| transactions. See ATM Fees section.  ·  Preferred Rewards Diamond and Diamond Honors tier members qualify for a waiver of the  International Transaction Fee.                                                                                                                                                                                                        |
| ·  See disclosure information that accompanied your card for more information about this fee.                                                                                                                                                                                                                                                                        |

## Other Account Fees and Services (cont.)

| Fee Category                                                                                   | Fee Name/Description                                                                                                                | Fee Amount                                        |
|------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------|
| ATM Fees  Bank of America  ATM  -  an ATM that  the Bank of America  ATM                       | Withdrawals, deposits, transfers,  payments and balance inquiries at  a Bank of America ATM                                         | No ATM fee                                        |
| prominently displays  name and logo on the  Non-Bank of America  ATM  -  an ATM  that does not | Non-Bank of America ATM Fee for:  Withdrawals, transfers  and balance inquiries at a  non-Bank of America ATM in  the U.S.          | $2.50 each                                        |
| prominently display  the Bank of America  name and logo on the  ATM                            | Non-Bank of America ATM Fee for:  Withdrawals, transfers  and balance inquiries at a  non-Bank of America ATM in a  foreign country | $5.00 each                                        |
| Check Cashing-  Bank of America  customer                                                      |                                                                                                                                     | No Check Cashing Fee                              |
| Check Cashing-  Nonrelationship  customer                                                      | Applies to checks drawn on  Bank of America personal  accounts including checks issued  through Online or Mobile Bill Pay           | $8.00 per check for amounts  greater than $50.00. |
| Check Image  Service                                                                           | Check Image Service                                                                                                                 | No fee                                            |

Please also review the Deposit Agreement and Disclosures .

| Other Important Information About This Fee                                                                                                                                                                                                                                                                                                                                                                     |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| ·  Deposits and payments may not be available at some ATMs. Transaction fees may apply to  some accounts. See account descriptions in this schedule.                                                                                                                                                                                                                                                           |
| ·  When you use a non-Bank of America ATM, you may also be charged a fee by the ATM  operator or any network used and you may be charged a fee for a balance inquiry even if you  do not complete a funds transfer.  The non-Bank of America ATM fees do not apply at some ATMs located outside the United                                                                                                     |
| ·  States. Call us before you travel internationally for current information about banks  participating in the program.                                                                                                                                                                                                                                                                                        |
| ·  Non-Bank of America ATM fees are in addition to other account fees that may apply to the  transaction.  ·                                                                                                                                                                                                                                                                                                   |
| Preferred Rewards Platinum members using a Bank of America Debit or ATM card are not  charged the non-Bank of America ATM fee for one withdrawal, transfer and balance inquiry per  statement cycle from a non-Bank of America ATM in the U.S., and receive a refund of the ATM  operator fee for one withdrawal, transfer and balance inquiry per statement cycle from a  non-Bank of America ATM in the U.S. |
| ·  Preferred Rewards Platinum Honors, Diamond and Diamond Honors members using a  Bank of America Debit or ATM card are not charged the non-Bank of America ATM fee for                                                                                                                                                                                                                                        |
| withdrawals, transfers and balance inquiries from non-Bank of America ATMs in the U.S., and  receive a refund of the ATM operator fee for withdrawals, transfers and balance inquiries from  non-Bank of America ATMs in the U.S.  ·  Preferred Rewards Diamond and Diamond Honors members using a Bank of America Debit or                                                                                    |
| ATM card are not charged the non-Bank of America ATM fee for withdrawals, transfers and  balance inquiries from non-Bank of America ATMs in a foreign country.  ·  See the disclosure information that accompanied your card for other fees that may apply.                                                                                                                                                    |
| A fee may be assessed to a payee presenting a check that you issued if the payee is not a  Bank of America relationship customer.                                                                                                                                                                                                                                                                              |
| A Bank of America relationship customer is an account owner of a deposit account (checking,  savings, CD), Individual Retirement Account (IRA), loan, credit card, mortgage, safe deposit  box or a Merrill Investment account.                                                                                                                                                                                |
| ·  Effective May 17, 2024, we will no longer provide check image service for paper statements.  ·  Our Online Banking service allows you to view and print copies of checks that posted to your  account within the last 18 months.                                                                                                                                                                            |

## Other Account Fees and Services (cont.)

| Fee Category   | Fee Name/Description                                                        | Fee Amount                                                                                                                                       |
|----------------|-----------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|
| Copies         | Check Copy Fee  No fee for the first two copies  of each request. After two | copies, there is a $3.00 fee for                                                                                                                 |
|                | Deposit Slips and other Credit  Items                                       | No fee for the first two copies  of each request. After two  copies, there is a $3.00 fee for  each copy up to a maximum of  $75.00 per request. |
|                | Statement Copy Fee                                                          | $5.00 per copy                                                                                                                                   |
| IRA            | IRA Direct Custodian Transfer  Processing Fee                               | $50.00 each plan, each  occurrence                                                                                                               |

Please also review the Deposit Agreement and Disclosures .

| Other Important Information About This Fee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| ·  Bank of America Advantage Relationship Banking, Bank of America Advantage ®  with Tiered  Interest Checking and Bank of America Advantage ®  Regular Checking accounts plus Preferred  Rewards members qualify for a waiver of this fee.  ·  This fee does not apply to accounts opened in Massachusetts and New Hampshire.  ·  You can avoid the fee by viewing and printing your available checks in Online Banking,  instead of ordering the copy from us. For information about what checks are available in                                                                                                                                                                                   |
| Online Banking, please review the Activity tab.  ·  Bank of America Advantage Relationship Banking, Bank of America Advantage ®  with Tiered  Interest Checking and Bank of America Advantage ®  Regular Checking accounts plus Preferred  Rewards members qualify for a waiver of this fee.  ·  This fee does not apply to accounts opened in Massachusetts and New Hampshire.  ·  You can avoid the fee by viewing and printing your available Deposit Slips and other Credit  Items in Online Banking, instead of ordering the copy from us. For information about what  Deposit Slips and other Credit Items are available in Online Banking, please review the  Activity tab.  ®  with Tiered  ® |
| ·  Bank of America Advantage Relationship Banking, Bank of America Advantage Interest Checking and Bank of America Advantage  Regular Checking accounts plus Preferred  Rewards members qualify for a waiver of this fee.  You can avoid the fee by viewing and printing your available statements in Online Banking,                                                                                                                                                                                                                                                                                                                                                                                 |
| ·  instead of ordering the copy from us. For information about what statements are available in  Online Banking, please review the Statements and Documents tab.  This fee does not apply to your monthly statement delivery. It only applies when you request                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| Fee for transferring funds to another institution.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| paper copies of your statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
| ·                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| ·                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |

## Other Account Fees and Services (cont.)

| Fee Category                                                                                                                                                   | Fee Name/Description   | Fee Amount       |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------|------------------|
| Overdraft Items                                                                                                                                                | Overdraft Item Fee     | $10.00 each item |
| (an overdraft item)  Bank of America  Advantage SafeBalance  Banking,  Bank of America  Advantage Savings  and Minor Savings do  not have Overdraft  Item Fees |                        |                  |

Please also review the Deposit Agreement and Disclosures .

## Other Important Information About This Fee

- · During nightly processing, when we determine that you do not have enough available funds in your account to cover an item, then we either pay the item and overdraw your account (an overdraft item), or we return the item unpaid (a returned item).
- · We charge an Overdraft Item Fee for each overdraft item, but will not charge this fee for more than 2 overdraft items per day.
- · Some common examples of 'items' are a check or other transaction made using your checking account number, an everyday non-recurring debit card transaction, a recurring debit card transaction, an ATM withdrawal, an ACH submission, and an Online or automatic bill payment. Please see the Deposit Agreement and Disclosures for more information about 'items', overdrafts, declined or returned items and for information about how we process and post items.
- · We do not charge an Overdraft Item Fee:
- -On everyday non-recurring debit card transactions or ATM transactions
- -When we return an item unpaid due to insufficient funds, but you may be charged a fee(s) by the payee for the returned item
- -On items that were authorized when your account had sufficient available funds
- -On accounts with the Decline All Overdraft Setting, even if the account becomes overdrawn
- -On any item that is $1 or less or any item that overdraws your account by $1 or less
- -On any ACH submission labeled as a 'RETRY PYMT' or 'REDEPCHECK' in the data transmitted through the ACH network (see more details below)
- · Under the NACHA Operating Rules, a merchant or payee, or its financial institution is required to label an ACH submission that has been resubmitted after the previous submission was returned for insufficient funds as a 'RETRY PYMT' or 'REDEPCHECK'. We do not charge you an Overdraft Item Fee on any ACH submission labeled as a 'RETRY PYMT' or 'REDEPCHECK' in the data transmitted through the ACH Network. For example, if you authorize your cable company to debit your account on a one-time or recurring basis or through an electronic check and the resulting ACH submission is returned for insufficient funds, we will not charge you an Overdraft Item Fee on a resubmission as long as the resubmission bears the 'RETRY PYMT' or 'REDEPCHECK' label. However, because we cannot reliably identify ACH resubmissions that are not labeled 'RETRY PYMT' or 'REDEPCHECK' by the merchant or payee, or its financial institution, if your cable company resubmits the ACH submission without the 'RETRY PYMT' or 'REDEPCHECK' label, you may incur an additional and separate Overdraft Item Fee. We have no control over how merchants label their ACH submissions or resubmissions. If you believe that a resubmitted electronic transfer was mislabeled and you were improperly charged an Overdraft Item Fee, you must notify the Bank within the timeframes established by the Deposit Agreement and Disclosures and the Electronic Fund Transfer Act. See Deposit Agreement and Disclosures sections titled Reporting Problems and Funds Transfer Services.
- · Preferred Rewards Diamond tier members are eligible to have one Overdraft Item Fee waived per statement cycle and Diamond Honors tier members are eligible to have all Overdraft Item Fees waived.
- · For information about our Balance Connect ® for overdraft protection service, overdraft practices and overdraft settings, please see our Deposit Agreement and Disclosures and our What You Need to Know about Overdrafts and Overdraft Fees notice.

## Other Account Fees and Services (cont.)

| Fee Category                    | Fee Name/Description   | Fee Amount                                                          |
|---------------------------------|------------------------|---------------------------------------------------------------------|
| Check and Deposit Ticket Orders | Fee varies             | Miscellaneous                                                       |
| Check and Deposit Ticket Orders | Legal Process Fee      | $125.00 each occurrence  (or such other rate as may be  set by law} |
| Check and Deposit Ticket Orders | Stop Payment Fee       | $30.00 each request                                                 |

Please also review the Deposit Agreement and Disclosures .

| Other Important Information About This Fee                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| ·  Bank of America Advantage Relationship Banking, Bank of America Advantage ®  with Tiered  Interest Checking and Bank of America Advantage ®  Regular Checking accounts plus Preferred  Rewards Gold, Platinum, Platinum Honors and Diamond tier members qualify for free  standard checks or discounts on certain designs. Diamond Honors tier members qualify for  free checks and deposit tickets without a style limitation and a waiver of the expedited  delivery fee. |
| ·  We may change the fees for check and deposit ticket orders at any time. Visit a financial  center or call us at the number on your statement for current fees.                                                                                                                                                                                                                                                                                                              |
| ·  Fee applies to each legal order or process that directs us to freeze, attach or withhold funds  or other property, such as an attachment, levy or garnishment.                                                                                                                                                                                                                                                                                                              |
| ·  Bank of America Advantage Relationship Banking, Bank of America Advantage ®  with Tiered  Interest Checking and Bank of America Advantage ®  Regular Checking accounts plus Preferred  Rewards members qualify for a waiver of this fee.  ·  There is no charge to place a stop payment on debit card or Bill Pay transactions.                                                                                                                                             |

## Other Account Fees and Services (cont.)

| Fee Category                                                  | Fee Name/Description                                                                                                                                                                                                                                                                                                                                                                                                                                | Fee Amount    |
|---------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------|
| Wire Transfers, Incoming or  Outgoing (U.S. or International) | ·  Domestic outgoing wire: $30  ·  Domestic incoming wire:  $15  ·  International outgoing wire  in U.S. dollars: $45  ·  International outgoing wire  in foreign currency: $0  ·  International incoming wire:  $15  For international wire  transfers, other fees or                                                                                                                                                                              | Miscellaneous |
|                                                               | institution, foreign taxes, and  other fees that sometimes  are part of the wire transfer  process.  Please note that you may  be able to transfer money  to or receive money from  third parties within the U.S.  without incurring a fee or  with a reduced fee, including  by using Zelle ® , depending  on a number of factors and  the type of service that you  choose (see the Online  Banking Service Agreement,  available at https://www. |               |

Please also review the Deposit Agreement and Disclosures .

## Other Important Information About This Fee

- · Bank of America Advantage Relationship Banking, Bank of America Advantage ® with Tiered Interest Checking and Bank of America Advantage ® Regular Checking accounts plus Preferred Rewards members qualify for a waiver of our standard wire fee for an incoming domestic wire transfer. The standard wire fee for incoming international wire transfers is waived for Preferred Rewards (Platinum, Platinum Honors, Diamond and Diamond Honors) members.
- · We're required by law to inform you of the exact fees you will incur for international wires, including fees from other banks. If we do not have the exact fees from other banks, we will not be able to process the request.
- · Preferred Rewards Diamond tier members qualify for a waiver of the outgoing domestic and international wire transfers fees (2 per statement cycle). Diamond Honors tier members qualify for unlimited waivers of these fees. Fees are not waived for Diamond or Diamond Honors members using 'The Direct Payments Service', the online service for Small Business clients.

## Foreign Currency Exchange Fees and Rates

- · When deciding between sending in foreign currency or U.S. Dollars, you should consider factors that impact the total cost to send or the amount available after transfer, such as exchange rates and other fees.
- · Markups associated with the currency conversion are included in the Bank of America exchange rate.

## Frequently Asked Questions About Accounts

This section covers some of the features and services that may apply to your account.

## What other agreements have terms that apply to my deposit account?

In addition to the terms in this Schedule of Fees , the terms in the Deposit Agreement and Disclosures , the signature card for your account and the other account opening documents govern your account and are part of the binding contract between you and us for your account. Please read these documents carefully.

## What are paperless statements?

With the paperless statement option, you get your account statement electronically through Online Banking and you do not get a paper statement. You can enroll in paperless statements at a financial center or through Online Banking. When you enroll at a financial center, you'll need to log into Online Banking from your computer to confirm your choice.

## What is a direct deposit?

A direct deposit is an electronic deposit of funds to a checking or savings account.

For Bank of America Advantage Plus Banking accounts, qualifying direct deposits are deposits of regular monthly income - such as your salary, pension, or Social Security benefits - which are made by your employer or other payer using the account and routing numbers that you provide to them.

Other types of transfers and deposits do not qualify for the waiver of the monthly maintenance fee. Examples of non-qualifying transfers and deposits include: teller deposits, wire transfers, Online and Mobile Banking transfers, transfers from one account to another, and ATM transfers and deposits.

## What does variable rate mean?

Funds in an interest bearing checking or savings account earn a variable interest rate. This means that your interest rate and annual percentage yield may change after the account is opened. At our discretion, we may change your interest rate and annual percentage yield at any time.

## What does it mean to link accounts?

You can link some of your other accounts with us either to your Bank of America Advantage ® with Tiered Interest Checking, Bank of America Advantage ® Regular Checking or Regular Checking account for pricing to help you meet the balance required to avoid the monthly maintenance fee on your checking account. When you link another account for pricing, you can use the balances in the other account to help you meet the balance required to avoid the monthly maintenance fee on your checking account. You must tell us what other accounts you want us to link to your checking or banking account. An account can only be linked for pricing to one checking or banking account at a time. We do not link your other accounts for pricing unless you tell us to do so.

Some restrictions apply to what accounts can be linked. See below and the Combined Balance Service section in the Deposit Agreement and Disclosures for information.

When a new account is opened to replace an existing account, we do not automatically link the new account to your checking or banking account for pricing, even if the existing account was linked. You must tell us to link the new account. As examples, when you refinance your mortgage loan, the refinanced loan is a new account. Whenever we change the account number of your checking account, we close the current checking account and

open a new checking account. In both examples, the replacement account is a new account and, if you want us to link it to your checking or banking account for pricing, you need to tell us to link the new account.

For linked accounts, we may send you a monthly statement that reports account information for all of your linked accounts instead of separate statements for each account.

## Does Bank of America Advantage Relationship Banking ® offer combined balances as a way to avoid the monthly maintenance fee?

Combined balances is no longer available as a way to avoid the monthly maintenance fee for Advantage Relationship Banking. However, you may meet the combined balance requirement for enrollment in the Preferred Rewards program; and, your enrollment in Preferred Rewards will waive the monthly maintenance fee of your Advantage Relationship Banking. Please review the Preferred Rewards section.

## What Bank of America first mortgage loans can qualify for a waiver of the monthly maintenance fee on a Bank of America Advantage ® with Tiered Interest Checking or Bank of America Advantage ® Regular Checking account?

We currently service many mortgage loans we make. If we service your Bank of America first mortgage loan, you can have us link the loan to your Bank of America Advantage ® with Tiered Interest Checking or Bank of America Advantage ® Regular Checking account. Sometimes we sell mortgage loan servicing to other companies. If we sell the servicing on your mortgage loan, then the loan is no longer eligible to be used for this waiver.

## What limits apply to linking accounts?

Some restrictions apply to what accounts can be linked to a checking account, including the following. You can generally link savings, Individual Retirement Account (IRA) and CD, and some checking and Merrill investment accounts to your checking account. You may only link an account to one checking account at a time. To link additional accounts to a checking account, at least one of the owners of the linked additional account must also be an owner of the checking account. You may not link personal and business accounts together.

You may not link custodial accounts, such as UTMA or UGMA accounts, for pricing or other program benefits.

We may in our discretion place other restrictions on what accounts can be linked.

## Are the statement cycles for linked accounts the same?

When you link accounts for pricing, the statement cycles are generally different. If you use a combined statement for your checking and savings accounts, the statement cycles for the linked checking and savings accounts are generally the same.

(continued)

## What are combined statements?

A combined statement is one statement that reports activity for your checking or Advantage Banking account and each deposit account linked to that account, instead of separate statements for each account. In most cases we do not automatically send you a combined statement. You must generally request a combined statement and tell us to link the accounts you want included in the combined statement.

When linked accounts are reported on the combined statement, you understand and agree that each owner of any linked account can review information about all other linked accounts. You should not link accounts that you do not want others to see. Please read the information about Combined Statements in the Deposit Agreement and Disclosures.

## Keep the Change ® Savings Service

When you enroll in our Keep the Change savings service, we round up the amount of Bank of America debit card purchases made by you or a joint owner of your checking account to the next whole dollar amount, and transfer the amount in excess of the purchase price to your savings account.

We aggregate the round-up from purchases that post to your checking account each business day and make a single transfer (the 'Keep the Change' transfer) at the end of the business day. If on a business day you do not have sufficient available funds in your checking account, or if any transaction has overdrawn your checking account, we do not round-up purchases posted on that business day and we cancel the Keep the Change transfer for that day.

If your debit card purchase is subsequently cancelled or reversed, the corresponding Keep the Change transfer will remain in the savings account. We may cancel or modify the Keep the Change service at any time. Should you have any questions on the Keep the Change program, please contact your nearest financial center.

Keep the Change ® Patent No. US 8,301,530B2.

## Other Important Account Information for Bank of America Advantage SafeBalance Banking ® Account

This section covers some of the features and services that may apply to your account and amends certain sections of the Deposit Agreement and Disclosures .

How does the Deposit Agreement and Disclosures apply to my Advantage SafeBalance Banking account?

In addition to the terms in this Schedule of Fees, the terms in the Deposit Agreement  and Disclosures , the signature card for your account and the other account opening documents govern your account and are part of the binding contract between you and us for your account. Please read these documents carefully. Certain sections of the Deposit Agreement and Disclosures that are changed are noted in this section and in the Overview.

NOTE: The following two questions amend the 'Insufficient Funds - Overdrafts and Returned Items' section of the Deposit Agreement and Disclosures . That section is deleted and replaced with the information in these two questions.

## My account is overdrawn. I thought I could not overdraft my Advantage SafeBalance Banking account?

While we attempt to limit overdrafts on your Advantage SafeBalance Banking account, at times overdrafts still occur. Here is an example of how that may happen: On Monday we authorize a debit card transaction because you have enough available funds at the time. An authorization hold is then placed on your funds. On Tuesday we process and post another transaction, such as an automatic payment you previously set up. If the merchant presents the original debit card transaction for payment on Wednesday, and your available funds are now below the amount needed to pay the transaction, the debit card transaction will overdraw your account. We will not charge you an Overdraft Item Fee if this happens. However, you may be assessed a fee by the merchant. It is your responsibility to monitor your account balance and ensure you have enough funds in your account to cover your transactions.

Sometimes funds in your account are not available to cover your items. When we determine that funds in your account are subject to a hold, dispute, or legal process, then these funds are not available to cover your checks and other items. We usually make this determination during nightly processing. Examples of holds include deposit holds and authorization holds for transactions we have authorized, but not yet posted to your account, such as for debit card transactions, cash withdrawals at an ATM or financial center, transfers using Zelle ® , or transfers between certain types of accounts you own such as from a checking account to a savings account.

## What overdraft setting is applied to Advantage SafeBalance Banking accounts?

We automatically apply our Decline All Overdraft Setting to your Advantage SafeBalance Banking account. With the Decline All Overdraft Setting, we do not authorize or pay any transaction unless we determine that at the time of the transaction you appear to have enough available funds in your account to cover the transaction. This means that we will decline or return these transactions unpaid. You may be assessed a fee by the merchant if this happens.

## What happens if a merchant wants to use my account number and routing number for a payment?

Be careful when you give out your account number and routing number to an originator that you authorize to process debits from your account. At times, an originator may process such a payment as a check and submit it to us instead of an ACH (Automated Clearing House) transaction. Those checks may be rejected and not paid. You may be charged a fee by the originator if this happens. If you give anyone your account number and routing number, make sure it is for an ACH transaction only. You may want to ask if the merchant can use your debit card number instead. Please see the Deposit Agreement and Disclosures for more details about ACH transactions.

## How do I pay my bills if I don't have checks? What if I need to write a check?

You can pay bills and make payments with your debit card, a wire transfer, an Automated Clearing House transaction (ACH), Zelle ® , or through our Online and Mobile Banking Bill Pay service. If you need to write checks on a regular basis and these alternatives do not work for you, you may need a traditional checking account that offers check-writing capability. Cashier's checks are also available for a fee in our financial centers.

## What happens if my employer asks for a voided check for direct deposit?

For Advantage SafeBalance Banking, a voided check cannot be provided as a method to set up direct deposit. There are a couple of options you can choose from to set up a direct deposit on your account.

- (i) You can provide your employer the account number and routing number and indicate that it is a checking account.

## OR

- (ii) You can complete the printable direct deposit enrollment form in Online Banking or ask us for the direct deposit enrollment form that you can provide to your employer.

What happens to checks I have written from my existing personal checking account if I switch my account to Advantage SafeBalance Banking?

If you switch from your existing personal checking account to an Advantage SafeBalance Banking account, we will continue to process checks for 60 days. After the 60 day period, all paper checks that you have written will be returned unpaid even when sufficient funds are available in the account to cover the check. When this happens, the payee may charge you a fee(s) for the returned payment.

## Preferred Rewards

You are eligible for the Preferred Rewards program when you:

- (i) have an active, eligible personal checking account with Bank of America, ® and
- (ii) maintain the balance required for one of the balance tiers in any combination of eligible deposit accounts with Bank of America and/or eligible Merrill or Private Bank investment balances.

You can satisfy the combined balance requirement for enrollment with either:

- (i) your average daily balance for a three calendar month period, or
- (ii) your current combined balance, provided that you enroll at the time you open your first eligible personal checking account and satisfy the balance requirement at the end of at least one day within thirty days of opening that account.

Once you are eligible, you can enroll for program benefits. Eligibility to enroll is generally available three or more business days after the end of the calendar month in which you satisfy the requirements.

Your benefits become effective within 30 days of your enrollment, or for new accounts within 30 days of account opening, unless we indicate otherwise. Some benefits are automatically activated upon the effective date of your enrollment and require no action on your part. Some benefits may require you to open a new account or take other action. Some benefits are available based on balances and other requirements without the need to enroll. Read carefully the terms of any offer to understand the action required.

Different benefits are available at different balance tiers. The balance tiers and their qualifying combined balance amounts are: Gold, at and above $20,000; Platinum, at and above $50,000; Platinum Honors, at and above $100,000; Diamond, at and above $1,000,000; and Diamond Honors, at and above $10,000,000. Bank of America Private Bank clients qualify to enroll in at least the Diamond tier, and may qualify for the Diamond Honors tier based on their qualifying Bank of America, Merrill, and Private Bank balances.

You will qualify for the next higher balance tier when your three-month combined average daily balance meets or exceeds the minimum amount for that balance tier. You will be moved to a higher balance tier starting in the month after the month in which you satisfy the combined balance requirement.

We will perform an annual review of your qualifying balances in the month following the anniversary date of your initial enrollment in the program. The annual review will calculate your three-month combined average daily balance as of the end of your anniversary month. If the result of the annual review calculation would be to move you to a lower tier, you will have a three-month period from your anniversary month in which to restore your qualifying balance before you are moved to that lower balance tier. If you are moved to a lower balance tier, your benefits may be changed to those of the balance tier for which you qualify without further notice. Please note that while you can be moved to a higher balance tier after any month in which you satisfy the three-month combined average daily balance requirement for that tier, you will only be moved to a lower balance tier as a result of the annual review.

At the annual review, we will also confirm that you still have an active, eligible personal checking account with Bank of America. If as a result of the annual review you do not qualify for any balance tier, or you no longer have an eligible checking account, and you do not sufficiently restore your balances or open an eligible checking account in the three months after your anniversary month, your qualification will discontinue. Your benefits may then be discontinued immediately without further notice.

You or we may terminate your enrollment at any time. We may change or terminate program benefits at any time, without prior notice.

Only personal accounts that you own, and that in our determination are in good standing, count toward your balance requirements and receive benefits. Accounts that we do not recognize as accounts of the same owner, due to inconsistent identifying information, will not be counted together to qualify for eligibility or benefits. Accounts on which you are a signer but not an owner, or accounts included in your periodic statement on which you are not an owner, are not eligible.

Business accounts do not count towards the checking account requirement or balance requirements for the program, and will not be eligible to receive program benefits. Preferred Rewards for Business is Bank of America's rewards program for business accounts. Your business accounts may qualify separately for Preferred Rewards for Business.

See below for examples of accounts that do and do not qualify for the combined balance calculation:

## Qualify

Accounts on which you are an owner or co-owner, including -

- ·Bank of America deposit accounts: Checking, Bank of America Advantage Banking, Bank of America Advantage SafeBalance Banking accounts, Savings, CD, and IRA accounts ·Merrill and Private Bank investment accounts, such as the Cash Management Account
- (CMA), and IRA accounts (Traditional, Roth, Rollover, SEP, Simple)
- ·529 plans appearing on your Merrill statement (except 529 plans owned in Uniform Transfers to Minors Act (UTMA)/Uniform Gifts to Minors Act (UGMA) form)
- ·Revocable grantor trust accounts

## Do Not Qualify

- ·Accounts on which you're not an owner or co-owner. For example, accounts on which your role is Custodian, Administrator, Power of Attorney, Beneficiary, Guardian, or Executor
- ·Uniform Transfers to Minor Act (UTMA) and Uniform Gifts to Minors Act (UGMA) accounts
- ·Irrevocable trust accounts
- ·Business accounts or commercial accounts
- ·Employee Benefit plans (such as 401(k) plans)
- ·Annuities
- ·Assets for which daily market quotations are not readily available

Not all products and services eligible for benefits under the Preferred Rewards program are available in all locations.  Please contact 888.888.RWDS (888.888.7937), or if you are a Merrill Lynch Wealth Management or Bank of America Private Bank client contact your advisor, for details about which products and services are available in your location.

Bank of America employees and retirees are eligible for additional Preferred Rewards program benefits. If you no longer meet the requirements for employee status, standard program terms apply.

Employees of companies participating in the Bank of America Employee Banking and Investing Program may be eligible to enroll on customized terms. Please visit https://promo. bankofamerica.com/cebi-disclosures for details.

## Notice for New York Deposit Account Customers:

New York consumers can file complaints with the New York Department of Financial Services if a consumer is not satisfied with the services a banking institution provides.  The toll free consumer hotline for the New York Department of Financial Services is (800) 342-3736.

## Notice for Maine Deposit Account Customers:

If you have a dispute with us regarding your deposit account, you may contact us and attempt to resolve the problem directly. If you feel we failed to resolve the problem, communicate the problem and the resolution you are seeking to:

Bureau of Financial Institutions 36 State House Station Augusta, ME 04333-0036

To file a complaint electronically, you may contact the Bureau of Financial Institutions at the following internet address: http://www.maine.gov/pfr/financialinstitutions/complaint.htm

The Bureau of Financial Institutions will acknowledge receipt of your complaint promptly and investigate your claim. You will be informed of the results of the investigation.

When your complaint involves a federally-chartered financial institution, such as Bank of America, the Bureau of Financial Institutions will refer it to the appropriate federal supervisory agency and inform you to whom it has been referred.

This panel intentionally left blank.
